<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="coord" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAABgAAAAAAA=</HashCode>
      <FileName>TileFactory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedMutant" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAcABAAAAAAACAEAAAQBAAICACAAAAAAAIEA=</HashCode>
      <FileName>RedMutant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eye_evil" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAIAAMABAAAAAABSAABAAQAAAACACIAABAAAIAA=</HashCode>
      <FileName>Eye_evil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kusaka" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAMABAAAAAAASAAAAAQAgAMCACAAAAAAAIAA=</HashCode>
      <FileName>kusaka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laser_weapon" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAABgEEAASEAICECAAAAAABAoADBAEIAQAIUYAA=</HashCode>
      <FileName>laser_weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleParametrBar" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAQAAAAAAAAAAAAIQCAAEAAAAQAAUIBA=</HashCode>
      <FileName>ScaleParametrBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileAnim" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAgAAAAAIIAAAAAAAQAAAAQAA=</HashCode>
      <FileName>TileAnim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileBox" Collapsed="true">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQEAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfBoss" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAGIAAAEsABAAAAAAACBAgAAUAAAgCIOCYAAAAAIEY=</HashCode>
      <FileName>WolfBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQBgAAAAEAAAAAAAEAEAIAAAAAAAAADAAAQECAgERA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileFactory" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAggACAgQABwYQIIAggaBQACMAgBIAAAABIQKAIEM=</HashCode>
      <FileName>TileFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMap" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEABQAEEAACACgMYBAEgBwSCBAAAEABAQBAwGDGQ=</HashCode>
      <FileName>TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenu" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAACABAABAIAAKAgABAQJEAAgAEAKCgEAAAAUIAA=</HashCode>
      <FileName>GameMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAEQACAAAQIjAAEAQQLAgM8AAQIoAQEAAEAUGAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YEIAAAAAAAAAAAAAAAAAAAACAAAAQAAIAAAACAkUBAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuItem" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>MenuItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exit" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Exit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadMap" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKIAAAAAAAAAAABKAAAAAAJGAwAAAAMBAAAAAEWKAA=</HashCode>
      <FileName>RoadMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuOption" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>MainMenuOption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Setting" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Setting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JgqiIygnUcMQQQ0AAAgQCGhGRZEAAgSACGAADAYUYgA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgCIwgGwQIgEQgAMChAAAAOzIIRIwQAACRBmdSUAQQ=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAABAACAAAAAAAAUAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAICAAQAECgAAAAAAAIQACDAIAAAAAGUAAA=</HashCode>
      <FileName>Sword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrow" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAcAAAgAAAQAAAKAAAAACQIkQAQAAAAgAkAAUAAA=</HashCode>
      <FileName>Arrow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bow" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAQQAwAICAQAAECgAAABAAAIRACCAAAAAAAGcAAA=</HashCode>
      <FileName>Bow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAgAAAQAAACAAAAAAAAAUAQAAAAAAgAAUIAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatStaff" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAxAICAQAAECgAAAAAAAIRACCAAAZAAAGUAAA=</HashCode>
      <FileName>CombatStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fist" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAyEUBCiKABAbQAgAAkEQQEQACAAAAIJFCkGQJEXAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyView" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEEBACABAACAQAQQAAgQAgAQAAQIAQAgAAEA=</HashCode>
      <FileName>MyView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LASER_ANIMATION_STATES" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>laser_weapon.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BOSS_STATE" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAAAAAAAAAAABAAAIQAAAAgAAAAIAQA=</HashCode>
      <FileName>WolfBoss.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MENU_OPTION" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BUTTON_STATE" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAEAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENEMY_ANIMATION_STATES" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwBAAAAAAAABIAAAAAEAAACgAAAABAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PL_SIDE" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MENU_STATE" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MENU_STATE.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ORIENTATION" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ORIENTATION.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAME_STATE" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GAME_STATE.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_ANIMATION_STATES" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAIAEACgAAAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PLAYER_ANIMATION_SATES.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>