``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `2` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `1` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` C`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` C`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `>` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``o ``` ``` `[` `>` ``` C`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C`
``` ``` ``` ``` ``` `3` ``` ``` ``` ``` ``` `2` ``` `3` ``` ``` ``` ``` ``` `1` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `A` W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W `A` `A` `A` `A` `A` `A` `A` `P` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C`
`4` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `4` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``o ``` `L` `l` `B` `B` w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w `B` `B` `B` `B` `B` `B` `B` `D` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C`
``` ``` ``` ``` ``` ``` ``` ``` `b` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `A` `l` `B` `B` `B` w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w `B` `B` `B` `B` `B` `B` `B` `r` `P` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C`
``` ``` ``` ``` ``` ``` ``` `b` `b` ``` ``` ``` ``o ``` ``` `>` ``` ``` ``` ``` ``` ``o ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `B` w`w w`w w`w w`w w`w wbw wbw w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w wbw `B` `B` `B` `B` `B` `B` `B` `B` `D` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C`
`A` `P` A+` A_` `L` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `P` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `B` w`w w`w w`w w`w w`w wbw wbw w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w wbw wbw `B` `B` `B` `B` `B` `B` `B` `B` `D` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C`
`B` `D` B`` B`` `C` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `D` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `r` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `B`
`B` `D` B-` B`` `C` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `D` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B`
`B` `D` B`` B`` `C` `D` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B`
`B` `D` B`` B.` `C` `D` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C` `B` `D` ``` ``` ``` `1` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B`
`B` `D` B`` B+` `C` `D` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B[` `C` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `D` B_` B`` `C` `r` `A` `A` BP` B`` B`` B`` B`` B`` `L` `A` `A` `A` `A` `A` `A` `l` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `1` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `D` B`` B`` `C` `B` `B` `B` BD` B`` B`` B`` B`` B`` `C` `B` `B` `B` `B` `B` `B` `B` `B` `D` ``` ``` `<` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `D` B`` B`` `C` `D` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C` `B` `D` A`` A`` `L` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `D` B`` B-` `C` `D` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C` `B` `D` B`` B`` `C` `B` `r` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `D` ``` ``` ``` ``` ``` ``o ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `D` B`` B.` `C` `D` B`` B`` B`` B`` B`` Bb` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C` `B` `D` B`` B`` `C` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `A` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `4` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `D` B`` B`` `C` `D` B`` B`` B`` B`` Bb` Bb` B`` B`` B`` B`` B`` B`` B`` B`` `L` `l` `B` `D` B`` B`` `C` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `@` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `D` B+` B`` B`` B`` B`` B`` B`` `L` `A` BA` `A` `A` `A` `A` `A` `A` `P` B.` `C` `B` `B` `D` B`` B`` `C` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `D` B_` B`` B`` B`` B`` B`` B`` `C` `B` `B` `B` `B` `B` `B` `B` `B` `D` B-` `C` `B` `B` `D` B`` B`` `C` `B` `B` `D` ``` ``` ``` `L` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `A` `P` ``` ``` ``` ``` ``` `C` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `r` `A` `P` B`` B`` B`` B`` B`` `C` `B` B`` B`` B`` B`` B`` B`` B`` B`` B_` B`` B`` B`` B`` B`` B`` `C` `B` `B` `D` ``` ``` ``` `C` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `B` `B` `D` B`` B`` B`` B`` B`` `C` `B` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C` `B` `B` `D` ``` ``` ``` `C` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` `A` `A` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `B` `B` `D` B`` B`` B`` B`` B`` `C` `B` B`` B[` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `B` `B` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `B` `B` `r` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `l` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `B` `B` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
`B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `4` ```
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `[` `>` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `P` ``` ``` ``` ``` ``` ``` ``` `C` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `D` ``` ``` ``` ``` ``` ``` ``` `C` `B` `D` ``` ``` `L` `A` `A` `A` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `<` ``` ```
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `B` `r` `P` A`` A`` A`` A`` `L` `A` `P` ``` ``` ``` ``` ``` `2` ``` ``` ``` ``` ``` ``` `L` `A` `A` `P` A`` A`` `L` `A` `A`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `A` `A` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `D` B`` B`` B`` B`` `C` `B` `r` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `D` B`` B`` `C` `B` `B`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `B` `B` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `D` Bs` Bs` Bs` Bs` `C` `B` `B` `r` `A` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `D` B`` B`` `C` `B` `B`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `r` `A` `A` `A` `A` `l` `B` `B` `B` `B` `B` `D` ``` ``` ``` ``` ``` ``` `L` `A` `l` `B` `B` `D` B`` B`` `C` `B` `B`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `r` `A` `A` `A` `A` `P` A.` `C` `B` `B` `D` B`` B`` B`` B`` B`` B`` `C`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `3` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `D` B-` `C` `B` `B` `D` B`` B>` B`` B`` B`` B]` `C`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `2` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `+` `C` `B` `B` `D` B`` `L` `A` BA` `A` `A` `l`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `@` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `4` ``` ``` ``` ``` ``` ``` ``` `+` ``` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B`
``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``o ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `B` `B`
`P` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `D` ``` ``` ``` ``o ``` ``` ``` ``` ``` ``` `L` `A` `A` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `1` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C`
`D` `1` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `L` `A` `P` ``` ``` ``` ``` ``` `C` `B` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `2` ``` ``` ``` `L` `A` `A` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `1` ``` ``` ``` `C`
`D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `D` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `r` `A` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C`
`D` ``` ``` ``` ``` ``` ``` ``` ``` ``` L`` A`` A`` A`` A`` A`` A`` A`` A`` A`` A`` `L` `A` `l` `B` `B` `B` `D` ``` ``` ``` ``` ``` `L` As` As` `P` ``` ``` ``` `<` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` `>` ``` ``` ``` ``` ``` ``` ``` `b` `C` `B` `B` `B` `B` `B` `r` `P` ``` ``` ``` `b` ``` ``` ``` ``` ``` ``` ``` ``` `C`
`D` ``` ``` ``` ``` `[` `>` ``` ``` L`` l`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C` `B` `B` `B` `B` `B` `r` `P` ``` ``` ``` ``` `C` `B` `B` `D` ``` ``` `L` `A` `A` `A` `S` `S` `S` `S` W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W W`W `S` `S` `S` `S` `P` ``` ``` ``` ``o ``` ``` `L` `A` `l` `B` `B` `B` `B` `B` `B` `D` ``` ``` `b` `b` ``` ``` ``` ``` ``` ``` ``` ``o `C`
`r` `A` `A` `A` `A` `A` `A` `A` `P` l`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` `C` `B` `B` `B` `B` `B` `B` `r` `P` ``` ``` ``` ``` ``` ``` ``` ``` ``` `C` `B` `B` `B` `S` `S` `S` `S` w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w `S` `S` `S` `S` `r` `A` `A` `A` `A` `A` `A` `l` `B` `B` `B` `B` `B` `B` `B` `B` `r` `A` `A` `A` `P` A`` A`` `L` `A` `A` `A` `A` `A` `l`
`B` `B` `B` `B` `B` `B` `B` `B` `r` `P` B`` B`` B`` B`` B`` B`` B`` B`` B`` B`` Bb` `C` `B` `B` `B` `B` `B` `B` `B` `D` ``` ``` ``` ``` ``` ``o ``` ``` `L` `l` `B` `B` `B` `S` `S` `S` `S` w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w `S` `S` `S` `S` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `D` B`` B`` `C` `B` `B` `B` `B` `B` `B`
`B` `B` `B` `B` `B` `B` `B` `B` `B` `r` `P` B`` B`` B`` Bo` B`` B`` B`` B`` Bb` Bb` `C` `B` `B` `B` `B` `B` `B` `B` `D` ``` ``` ``` ``` `L` `A` `A` `A` `l` `B` `B` `B` `B` `S` `S` `S` `S` `S` w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w `S` `S` `S` `S` `S` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `D` B`` B`` `C` `B` `B` `B` `B` `B` `B`
`B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `r` `A` `A` `A` `A` `A` `A` `A` `A` `A` `A` `l` `B` `B` `B` `B` `B` `B` `B` `D` ``` ``` ``` `L` `l` `B` `B` `B` `B` `B` `B` `B` `B` `S` `S` `S` `S` `S` `S` w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w w`w `S` `S` `S` `S` `S` `S` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `D` Bs` Bs` `C` `B` `B` `B` `B` `B` `B`
`B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `D` W`W W`W `L` `l` `B` `B` `B` `B` `B` `B` `B` `B` `B` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `r` `A` `A` `l` `B` `B` `B` `B` `B` `B`
`B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `r` `A` `A` `l` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `S` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B` `B`
